<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="preload"
      href="/story.json"
      as="fetch"
      type="application/json"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/svg+xml" href="/ink-swirl.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Intercept</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
